MONGO_URL = mongodb+srv://lumiguem:lumiguem@cluster0.k5r8wuv.mongodb.net/stockapp?retryWrites=true&w=majority&appName=Cluster0
PORT= 3000
NODE_ENV = development

SECRET_JWT_SEED=YnVlbmFzIHRhcmRlcyBjb24gdG9kb3MgcGV6dfFlbnRvcw
JWT_EXPIRE_IN=2h